server.port=8085

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

depth.value=15